# spark-word-count

./: .gitignore  pom.xml
src/main/java/spark/: JavaWordCount.java  ScalaWordCount.scala
